#. travis. yml is a configuration file, which provides instructions to the testing and building software on how to run tests and build any files required by the project. 

language: python
python:
    -"3.7"s
